.wrapper {
  background-color: white;
  padding: 10px;
}

.cube {
  outline: 2px solid black;
  background-color: white;
  z-index: 2;
  position: absolute;
  border-radius: 4px;
  transition: outline 300ms ease-in-out;
}

.cube-open {
  z-index: 3;
  outline: 4px solid black;
}

.centeredText {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: small;
  user-select: none;
  text-align: center;
  text-overflow: ellipsis;
}

.grid-container {
  display: inline-grid;
}

.grid-container > div {
  outline: 2px solid white;
}

.item-container {
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings {
  padding: 10px;
}

.gridArea {
  padding: 10px;
}

.itemModal {
  background-color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  border: 2px solid black;
  border-radius: 10px;
  width: 300px;
  height: 200px;
  padding: 10px;
}

.modalBottomRight {
  position: absolute;
  bottom: 2px;
  right: 2px;
}

.modalBottomLeft {
  position: absolute;
  bottom: 2px;
  left: 2px;
}

.item-list {
  padding: 10px;
}

.list-box {
  border: 1px solid black;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.list-item {
  cursor: pointer;
  user-select: none;
  transition: all 300ms ease-in-out;
}

.list-item:hover {
  color: gray;
}
